texture.gbuffers.colortex10=textures/precomputedRayleighTheEnd.png
texture.deferred.colortex10=textures/precomputedRayleighTheEnd.png
texture.composite.colortex10=textures/precomputedRayleighTheEnd.png

texture.gbuffers.colortex11=textures/precomputedMieTheEnd.png
texture.deferred.colortex11=textures/precomputedMieTheEnd.png
texture.composite.colortex11=textures/precomputedMieTheEnd.png

texture.gbuffers.colortex12=textures/voronoi.png
texture.deferred.colortex12=textures/voronoi.png
texture.composite.colortex12=textures/voronoi.png

texture.gbuffers.colortex13=textures/precomputedRayleigh.png
texture.deferred.colortex13=textures/precomputedRayleigh.png
texture.composite.colortex13=textures/precomputedRayleigh.png

texture.gbuffers.colortex14=textures/precomputedMie.png
texture.deferred.colortex14=textures/precomputedMie.png
texture.composite.colortex14=textures/precomputedMie.png

sliders=shadowMapResolution shadowDistance sunPathRotation SHADOW_BIAS SHADOW_DISTROTION COL_POINTLIGHT_R COL_POINTLIGHT_G COL_POINTLIGHT_B COL_MOONLIGHT_R COL_MOONLIGHT_G  COL_MOONLIGHT_B COL_SUNLIGHT_DAY_R COL_SUNLIGHT_DAY_G COL_SUNLIGHT_DAY_B COL_SUNLIGHT_SET_R COL_SUNLIGHT_SET_G COL_SUNLIGHT_SET_B COL_SKYLIGHT_R COL_SKYLIGHT_G COL_SKYLIGHT_B UNLIT_AREA_BRIGHTNESS AMBIENTLIGHT_INTENSITY POINTLIGHT_INTENSITY SUNLIGHT_INTENSITY SKYLIGHT_INTENSITY MOONLIGHT_INTENSITY AO_VANILLA_INTENSITY AO_SHADER_INTENSITY TRANSLUCENT_BLUR_INTENSITY COL_WATER_R COL_WATER_G COL_WATER_B WATER_TRANSPARENCY WATER_REFLECTANCE REFLECTRION_BLUR_INTENSITY ROUGHNESS_BLUR_INTENSITY FOG_HEIGHT FOG_DISTANCE FOG_DISTANCE_UNDERWATER FOG_DENSITY FOG_DENSITY_UNDERWATER WIND_POWER WIND_POWER_RAINY

screen=[COLS] [LIGHTS] [SKY] [PBR] [WATER] [FOG] [POSTPROCESS] [MISC]
screen.COLS=COL_POINTLIGHT_R COL_POINTLIGHT_G COL_POINTLIGHT_B COL_MOONLIGHT_R COL_MOONLIGHT_G  COL_MOONLIGHT_B COL_SUNLIGHT_DAY_R COL_SUNLIGHT_DAY_G COL_SUNLIGHT_DAY_B COL_SUNLIGHT_SET_R COL_SUNLIGHT_SET_G COL_SUNLIGHT_SET_B COL_SKYLIGHT_R COL_SKYLIGHT_G COL_SKYLIGHT_B
screen.LIGHTS=UNLIT_AREA_BRIGHTNESS AMBIENTLIGHT_INTENSITY POINTLIGHT_INTENSITY SUNLIGHT_INTENSITY SKYLIGHT_INTENSITY MOONLIGHT_INTENSITY AO_VANILLA_INTENSITY AO_SHADER_INTENSITY
screen.SKY=ENABLE_SHADER_CLOUDS ENABLE_VANILLA_CLOUDS ENABLE_BLOCKY_CLOUDS ENABLE_SUN ENABLE_MOON ENABLE_STARS
screen.PBR=PBR_TEXTURE REFLECTRION_BLUR_INTENSITY ROUGHNESS_BLUR_INTENSITY ENABLE_SSR SSR_RAYTRACING
screen.WATER=ENABLE_WATER_WAVES ENABLE_WATER_CAUSTICS COL_WATER_R COL_WATER_G COL_WATER_B WATER_TRANSPARENCY WATER_REFLECTANCE
screen.FOG=FOG_QUALITY FOG_HEIGHT FOG_DISTANCE FOG_DISTANCE_UNDERWATER FOG_DENSITY FOG_DENSITY_UNDERWATER
screen.POSTPROCESS=ENABLE_BLOOM ENABLE_DOF
screen.MISC=*