# Minecraft settings
underwaterOverlay=false
clouds=off
sun=false
moon=false
stars=false
vignette=false

# Shader Options
screen.columns=1
screen=<profile> <empty> [LIGHTING] [MATERIALS] [SKY] [SCREEN_EFFECTS] [COLOURS] [MISC]
profile.MINIMUM=ENABLE_SUNRAYS:false ENABLE_COLED_RAYS:false ENABLE_FOG:false ENABLE_AO:false ENABLE_WATER_WAVES:false ENABLE_WATER_PARALLAX:false ENABLE_WATER_CAUSTICS:false ENABLE_WATER_REFRACTION:false ENABLE_RAIN_PUDDLES:false ENABLE_RAIN_RIPPLES:false ENABLE_FOLIAGE_WAVES:false ENABLE_CLOUDS:false ENABLE_CLOUD_SHADING:false ENABLE_DOF:false ENABLE_BLOOM:false shadowMapResolution:1024
profile.MAXIMUM=ENABLE_SUNRAYS ENABLE_COLED_RAYS ENABLE_FOG ENABLE_AO ENABLE_WATER_WAVES ENABLE_WATER_PARALLAX ENABLE_WATER_CAUSTICS ENABLE_WATER_REFRACTION ENABLE_RAIN_PUDDLES ENABLE_RAIN_RIPPLES ENABLE_FOLIAGE_WAVES ENABLE_CLOUDS ENABLE_CLOUD_SHADING ENABLE_DOF ENABLE_BLOOM shadowMapResolution:4096

screen.LIGHTING=[AO] ENABLE_SUNRAYS ENABLE_COLED_RAYS ENABLE_FOG
screen.AO=ENABLE_AO VANNILA_AO_INTENSITY SHADER_AO_INTENSITY OCCL_SHADOW_BRIGHTNESS
screen.MATERIALS=ENABLE_WATER_WAVES ENABLE_WATER_PARALLAX ENABLE_WATER_CAUSTICS ENABLE_WATER_REFRACTION ENABLE_RAIN_PUDDLES ENABLE_RAIN_RIPPLES ENABLE_FOLIAGE_WAVES
screen.SKY=ENABLE_CLOUDS ENABLE_CLOUD_SHADING ENABLE_CIRRUS cloudDensity
screen.SCREEN_EFFECTS=ENABLE_DOF ENABLE_BLOOM DOF_INTENSITY BLOOM_INTENSITY
screen.COLOURS=RAY_COL_R RAY_COL_G RAY_COL_B SKYLIGHT_COL_R SKYLIGHT_COL_G SKYLIGHT_COL_B SUNLIGHT_COL_R SUNLIGHT_COL_G SUNLIGHT_COL_B SUNLIGHT_COL_SET_R SUNLIGHT_COL_SET_G SUNLIGHT_COL_SET_B TORCHLIGHT_COL_R TORCHLIGHT_COL_G TORCHLIGHT_COL_B MOONLIGHT_COL_R MOONLIGHT_COL_G MOONLIGHT_COL_B
screen.MISC=*

sliders=GAMMA EXPOSURE_BIAS SHADOW_BIAS centerDepthHalflife shadowMapResolution sunPathRotation VANNILA_AO_INTENSITY SHADER_AO_INTENSITY OCCL_SHADOW_BRIGHTNESS DOF_INTENSITY BLOOM_INTENSITY cloudDensity RAY_COL_R RAY_COL_G RAY_COL_B SKYLIGHT_COL_R SKYLIGHT_COL_G SKYLIGHT_COL_B SUNLIGHT_COL_R SUNLIGHT_COL_G SUNLIGHT_COL_B SUNLIGHT_COL_SET_R SUNLIGHT_COL_SET_G SUNLIGHT_COL_SET_B TORCHLIGHT_COL_R TORCHLIGHT_COL_G TORCHLIGHT_COL_B MOONLIGHT_COL_R MOONLIGHT_COL_G MOONLIGHT_COL_B