texture.gbuffers.colortex11=/textures/dirtyLens.png
texture.deferred.colortex11=/textures/dirtyLens.png
texture.composite.colortex11=/textures/dirtyLens.png

texture.gbuffers.colortex12=/textures/precomputedRayleigh.png
texture.deferred.colortex12=/textures/precomputedRayleigh.png
texture.composite.colortex12=/textures/precomputedRayleigh.png

texture.gbuffers.colortex13=/textures/precomputedMie.png
texture.deferred.colortex13=/textures/precomputedMie.png
texture.composite.colortex13=/textures/precomputedMie.png

texture.gbuffers.colortex14=/textures/voronoi.png
texture.deferred.colortex14=/textures/voronoi.png
texture.composite.colortex14=/textures/voronoi.png

texture.gbuffers.colortex15=/textures/hash.png
texture.deferred.colortex15=/textures/hash.png
texture.composite.colortex15=/textures/hash.png