screen.COLOURS=Colours

option.ENABLE_COLED_RAYS=Multi-Coloured Rays
option.RAY_COL_R=§cRay Colour (Red)
option.RAY_COL_G=§aRay Colour (Green)
option.RAY_COL_B=§9Ray Colour (Blue)
option.SKYLIGHT_COL_R=§cSkylight Colour (Red)
option.SKYLIGHT_COL_G=§aSkylight Colour (Green)
option.SKYLIGHT_COL_B=§9Skylight Colour (Blue)
option.SUNLIGHT_COL_R=§cSunlight Colour (Red)
option.SUNLIGHT_COL_G=§aSunlight Colour (Green)
option.SUNLIGHT_COL_B=§9Sunlight Colour (Blue)
option.SUNLIGHT_COL_SET_R=§cSunlight Set Colour (Red)
option.SUNLIGHT_COL_SET_G=§aSunlight Set Colour (Green)
option.SUNLIGHT_COL_SET_B=§9Sunlight Set Colour (Blue)
option.TORCHLIGHT_COL_R=§cTorchlight Colour (Red)
option.TORCHLIGHT_COL_G=§aTorchlight Colour (Green)
option.TORCHLIGHT_COL_B=§9Torchlight Colour (Blue)
option.MOONLIGHT_COL_R=§cMoonlight Colour (Red)
option.MOONLIGHT_COL_G=§aMoonlight Colour (Green)
option.MOONLIGHT_COL_B=§9Moonlight Colour (Blue)