profile.MINIMUM=Minimum
profile.MAXIMUM=Maximum
profile.comment=Minimum: Cheapest Musk Rose for low-end devices. Maximum: Maximum Musk Rose Experience

screen.LIGHTING=Lighting
screen.MATERIALS=Materials
screen.SKY=Sky
screen.SCREEN_EFFECTS=Screen Effects
screen.MISC=Misc.

option.ENABLE_SUNRAYS=Sun Rays
option.ENABLE_SUNRAYS.comment=Aka God’s Ray - Based on shadow map
option.ENABLE_COLED_RAYS=Multi-Coloured Rays
option.ENABLE_FOG=Fog
option.ENABLE_FOG.comment=Fog based on atmosphere
option.ENABLE_AO=Ambient Occlusion
option.ENABLE_AO.comment=Shader-generated SSAO
option.VANNILA_AO_INTENSITY=Vanilla AO Intensity
option.SHADER_AO_INTENSITY=Shader-Generated AO Intensity
option.OCCL_SHADOW_BRIGHTNESS=Occlusion Shadow Brightness
option.ENABLE_WATER_WAVES=Water Waves
option.ENABLE_WATER_PARALLAX=Water Parallax
option.ENABLE_WATER_PARALLAX.comment=This feature is experimental
option.ENABLE_WATER_CAUSTICS=Water Caustics
option.ENABLE_WATER_REFRACTION=Water Refraction
option.ENABLE_RAIN_PUDDLES=Rain Puddles
option.ENABLE_RAIN_PUDDLES.comment=This effect makes a lag!
option.ENABLE_RAIN_RIPPLES=Rain Ripples
option.ENABLE_FOLIAGE_WAVES=Foliage Waves
option.ENABLE_CLOUDS=Clouds
option.ENABLE_CLOUD_SHADING=Cloud Shades
option.ENABLE_DOF=Depth of Field
option.ENABLE_DOF.comment=Blurs unfocused objects
option.DOF_INTENSITY=DoF Intensity
option.ENABLE_BLOOM=Bloom
option.BLOOM_INTENSITY=Bloom Intensity
option.shadowMapResolution=Shadow Map Resolution
option.SHADOW_BIAS=Shadow Bias
option.SHADOW_BIAS.comment=Adjust this value if you see a bug on shadows
option.sunPathRotation=Sun/Moon Angle
option.centerDepthHalflife=DOF Update Time
option.GAMMA=Gamma
option.vanillaAOIntensity=Vanilla AO Intensity
option.shaderAOIntensity=Shader AO Intensity
option.occlShadowBrightness=Occlusion Shadow Brightness