profile.MINIMUM=Minimum
profile.MAXIMUM=Maximum
profile.comment=Minimum: Cheapest Musk Rose for low-end devices. Maximum: Maximum Musk Rose Experience

screen.LIGHTING=Lighting
screen.MATERIALS=Materials
screen.SKY=Sky
screen.SCREEN_EFFECTS=Screen Effects
screen.COLOURS=Light Colors
screen.MISC=Misc.

option.ENABLE_SUNRAYS=Sun Rays
option.ENABLE_SUNRAYS.comment=Aka God Rays - Based on shadow map
option.ENABLE_COLED_RAYS=Multi-Colored Rays
option.ENABLE_FOG=Fog
option.ENABLE_FOG.comment=Fog based on atmosphere
option.ENABLE_AO=Ambient Occlusion
option.ENABLE_AO.comment=Shader-generated SSAO
option.VANNILA_AO_INTENSITY=Vanilla AO Intensity
option.SHADER_AO_INTENSITY=Shader-Generated AO Intensity
option.OCCL_SHADOW_BRIGHTNESS=Occlusion Shadow Brightness
option.ENABLE_WATER_WAVES=Water Waves
option.ENABLE_WATER_PARALLAX=Water Parallax
option.ENABLE_WATER_PARALLAX.comment=This feature is experimental
option.ENABLE_WATER_CAUSTICS=Water Caustics
option.ENABLE_WATER_REFRACTION=Water Refraction
option.ENABLE_RAIN_PUDDLES=Rain Puddles
option.ENABLE_RAIN_PUDDLES.comment=This effect makes a lag!
option.ENABLE_RAIN_RIPPLES=Rain Ripples
option.ENABLE_FOLIAGE_WAVES=Foliage Waves
option.ENABLE_CLOUDS=Clouds
option.ENABLE_CLOUD_SHADING=Cloud Shades
option.ENABLE_CIRRUS=Cirrus Clouds
option.cloudDensity=Cloud Density
option.ENABLE_DOF=Depth of Field
option.ENABLE_DOF.comment=Blurs unfocused objects
option.DOF_INTENSITY=DoF Intensity
option.ENABLE_BLOOM=Bloom
option.BLOOM_INTENSITY=Bloom Intensity
option.shadowMapResolution=Shadow Map Resolution
option.SHADOW_BIAS=Shadow Bias
option.SHADOW_BIAS.comment=Adjust this value if you see a bug on shadows
option.sunPathRotation=Sun/Moon Angle
option.centerDepthHalflife=DOF Update Time
option.GAMMA=Gamma
option.EXPOSURE_BIAS=Exposure Bias
option.vanillaAOIntensity=Vanilla AO Intensity
option.shaderAOIntensity=Shader AO Intensity
option.occlShadowBrightness=Occlusion Shadow Brightness
option.RAY_COL_R=§cRay Color (Red)
option.RAY_COL_G=§aRay Color (Green)
option.RAY_COL_B=§9Ray Color (Blue)
option.SKYLIGHT_COL_R=§cSkylight Color (Red)
option.SKYLIGHT_COL_G=§aSkylight Color (Green)
option.SKYLIGHT_COL_B=§9Skylight Color (Blue)
option.SUNLIGHT_COL_R=§cSunlight Color (Red)
option.SUNLIGHT_COL_G=§aSunlight Color (Green)
option.SUNLIGHT_COL_B=§9Sunlight Color (Blue)
option.SUNLIGHT_COL_SET_R=§cSunlight Set Color (Red)
option.SUNLIGHT_COL_SET_G=§aSunlight Set Color (Green)
option.SUNLIGHT_COL_SET_B=§9Sunlight Set Color (Blue)
option.TORCHLIGHT_COL_R=§cTorchlight Color (Red)
option.TORCHLIGHT_COL_G=§aTorchlight Color (Green)
option.TORCHLIGHT_COL_B=§9Torchlight Color (Blue)
option.MOONLIGHT_COL_R=§cMoonlight Color (Red)
option.MOONLIGHT_COL_G=§aMoonlight Color (Green)
option.MOONLIGHT_COL_B=§9Moonlight Color (Blue)