profile.BEDROCK = §bBedrock§r
profile.DEFAULT = §9Default§r

screen.SKY = Sky
screen.CLOUDS = Clouds
screen.WATER = Water
screen.LIGHTING = Lighting
screen.SHADOWS = Shadows
screen.POST_PROCESSING = Post Processing
screen.OTHERS = Others

value.INFO.1 = by §6Rin§r

option.INFO = Musk Rose Shaders
option.INFO.comment = Twitter: §b@RinInReal§r
option.sunPathRotation = Sun/Moon Direction
option.ENABLE_CLOUDS = Clouds
option.ENABLE_CLOUD_SHADING = Cloud Shading
option.ENABLE_SKY_REFLECTION = Sky Reflection
option.ENABLE_SPECULAR = Specular Lighting
option.ENABLE_WATER_WAVES = Water Waves
option.ENABLE_SSR = Screen Space Reflection
option.ENABLE_REFRACTION = Refraction
option.ENABLE_UNDERWATER_CAUSTICS = Underwater Caustics
option.ENABLE_UNDERWATER_FOG = Underwater Fog
option.FRESNEL_RATIO = Fresnel Ratio
option.ENABLE_LIGHT_RAYS = Sun Rays
option.ENABLE_BEDROCK_SHADOWS = Bedrock Edition Shadows
option.SHADOW_BIAS = Shadow Bias
option.SHADOW_BIAS.comment = Increase or decrease this if you get shadow acne or peter panning.
option.ENABLE_SSAO = Ambient Occlusion
option.ENABLE_SSAO.comment = Generates shadows in shielded areas, giving a smooth appearance.
option.GAMMA = Gamma Correction
option.ENABLE_DOF = Depth of Field
option.ENABLE_BLOOM = Bloom
option.ENABLE_BLOOM.comment = Blurs light sources.
option.BLUR_QUALITY = Blur Quality
option.centerDepthHalflife = Depth of Field Update Time
option.ENABLE_FOG = Fog