profile.MINIMUM=Minimum
profile.MAXIMUM=Maximum
profile.comment=Minimum: Cheapest Musk Rose for low-end devices. Maximum: Maximum Musk Rose Experience // TODO

screen.LIGHTING=Eclairages
screen.MATERIALS=Matériaux
screen.SKY=Ciel
screen.SCREEN_EFFECTS=Effets d'Ecran
screen.MISC=Autres

option.ENABLE_SUNRAYS=Rayons de Soleil
option.ENABLE_SUNRAYS.comment=Aka God’s Ray - Basé sur la carte d'ombres // TODO
option.ENABLE_COLED_RAYS=Rayons Multicolores
option.ENABLE_FOG=Brouillard
option.ENABLE_FOG.comment=Brouillard basé sur l'atmosphère
option.ENABLE_AO=Occlusion Ambiante
option.ENABLE_AO.comment=SSAO générée par le shader
option.VANNILA_AO_INTENSITY=Intensite de l'OA Vanilla
option.SHADER_AO_INTENSITY=Intensité de l'OA du shader
option.OCCL_SHADOW_BRIGHTNESS=Luminosité des Ombres de l'Occlusion // ???
option.ENABLE_WATER_WAVES=Vagues d'Eau
option.ENABLE_WATER_PARALLAX=Parallaxe de l'Eau
option.ENABLE_WATER_PARALLAX.comment=Cette option est expérimentale
option.ENABLE_WATER_CAUSTICS=Caustiques de l'Eau
option.ENABLE_WATER_REFRACTION=Refraction de l'Eau // PAS TRÈS FRANÇAIS
option.ENABLE_RAIN_PUDDLES=Flaques d'Eau
option.ENABLE_RAIN_PUDDLES.comment=Cet effet crée des lags !
option.ENABLE_RAIN_RIPPLES=Ondulation de l'Eau
option.ENABLE_FOLIAGE_WAVES=Mouvements de Feuillages
option.ENABLE_CLOUDS=Nuages
option.ENABLE_CLOUD_SHADING=Cloud Shades // TODO
option.ENABLE_DOF=Profondeur de Champ
option.ENABLE_DOF.comment=Floutte les objets non visés // MOYEN
option.DOF_INTENSITY=Intensité de la PdC
option.ENABLE_BLOOM=Flou Lumineux
option.BLOOM_INTENSITY=Intensité du Flou Lumineux
option.shadowMapResolution=Résolution de la Carte d'Ombres
option.SHADOW_BIAS=Shadow Bias // TODO ???
option.SHADOW_BIAS.comment=Ajustez cette valeur si vous constatez des bugs d'ombres
option.sunPathRotation=Angle Soleil/Lune
option.centerDepthHalflife=Temps de Mise à jour de la PdC
option.GAMMA=Gamma
option.vanillaAOIntensity=Intensité de l'OA Vanilla
option.shaderAOIntensity=Intensité de l'OA du shader
option.occlShadowBrightness=Luminosité des Ombres de l'Occlusion // ???
