profile.MINIMUM=Minimum
profile.MAXIMUM=Maximum
profile.comment=Minimum: Profil performant (pour setup entrée de gamme) Maximum: Profil maximum (nécessite un setup plus puissant)

screen.LIGHTING=Eclairages
screen.MATERIALS=Matériaux
screen.SKY=Ciel
screen.SCREEN_EFFECTS=Post traitement //dans la plupart des shader tout ce qui est bloom, tonemap, dof etc est classé dans une catégorie post traitement, car ce sont des effets qui ne sont appliqués qu'après la création de l'image par le shader
screen.MISC=Autres

option.ENABLE_SUNRAYS=Rayons de Soleil
option.ENABLE_SUNRAYS.comment=Aussi appelés "God rays", les rayons de soleils peuvent apparaître en regardant le soleil entre des arbres par exemple // peut être un peu long..
option.ENABLE_COLED_RAYS=Rayons de soleil multicolores
option.ENABLE_FOG=Brouillard
option.ENABLE_FOG.comment=Brouillard basé sur l'atmosphère
option.ENABLE_AO=Occlusion Ambiante
option.ENABLE_AO.comment=SSAO générée par le shader
option.VANNILA_AO_INTENSITY=Intensite de l'OA Vanilla
option.SHADER_AO_INTENSITY=Intensité de l'OA du shader
option.OCCL_SHADOW_BRIGHTNESS=Luminosité de l'occlusion ambiante // Je me suis référé au changelog de la version 3.3 sur github
option.ENABLE_WATER_WAVES=Vagues de l'eau
option.ENABLE_WATER_PARALLAX=Parallaxe de l'Eau
option.ENABLE_WATER_PARALLAX.comment=Cette option est expérimentale
option.ENABLE_WATER_CAUSTICS=Caustiques de l'Eau
option.ENABLE_WATER_REFRACTION=Réfraction de l'Eau // PAS TRÈS FRANÇAIS je pense qu'il vaut mieux préciser de l'eau car l'option n'est pas dans un menu dédié à l'eau :/
option.ENABLE_RAIN_PUDDLES=Flaques d'Eau
option.ENABLE_RAIN_PUDDLES.comment=Cet effet crée des lags !
option.ENABLE_RAIN_RIPPLES=Ondulations causées par la pluie
option.ENABLE_FOLIAGE_WAVES=Mouvements de Feuillages
option.ENABLE_CLOUDS=Nuages
option.ENABLE_CLOUD_SHADING=Ombrage des nuages
option.ENABLE_DOF=Profondeur de Champ
option.ENABLE_DOF.comment=Floute ce qui est devant et derrière l'élément visé
option.DOF_INTENSITY=Intensité de la PdC
option.ENABLE_BLOOM=Flou Lumineux (Bloom)
option.BLOOM_INTENSITY=Intensité du Flou Lumineux
option.shadowMapResolution=Résolution des Ombres
option.SHADOW_BIAS=Bias des ombres
option.SHADOW_BIAS.comment=Ajustez cette valeur si vous constatez des bugs dans les ombres
option.sunPathRotation=Angle Soleil/Lune
option.centerDepthHalflife=Temps de Mise à jour de la PdC
option.GAMMA=Gamma
option.vanillaAOIntensity=Intensité de l'OA Vanilla
option.shaderAOIntensity=Intensité de l'OA du shader
option.occlShadowBrightness=Luminosité de l'occlusion ambiante
