profile.BEDROCK = §b統合版§r
profile.DEFAULT = §9Java 版§r

screen.SKY = 空
screen.CLOUDS = 雲
screen.WATER = 水
screen.LIGHTING = ライティング
screen.SHADOWS = 影
screen.POST_PROCESSING = ポストプロセス
screen.OTHERS = その他

value.INFO.1 = by §6Rin§r

option.INFO = Musk Rose Shaders
option.INFO.comment = Twitter：§b@RinInReal§r
option.sunPathRotation = 太陽／月の角度
option.shadowMapResolution = 影の解像度
option.ENABLE_CLOUDS = 雲
option.ENABLE_CLOUD_SHADING = 雲の陰影処理
option.ENABLE_SKY_REFLECTION = 空の反射
option.ENABLE_SPECULAR = 鏡面反射光
option.ENABLE_WATER_WAVES = 水の波
option.ENABLE_SSR = 画面内反射
option.ENABLE_REFRACTION = 屈折
option.ENABLE_UNDERWATER_CAUSTICS = 水中に差し込む光
option.ENABLE_UNDERWATER_FOG = 水中の霧
option.FRESNEL_RATIO = フレネル比率
option.ENABLE_LIGHT_RAYS = 太陽光線
option.ENABLE_BEDROCK_SHADOWS = 統合版の影
option.SHADOW_BIAS = 影のバイアス
option.SHADOW_BIAS.comment = 影に不具合が生じる場合、これを調節してください。
option.ENABLE_SSAO = アンビエントオクルージョン
option.ENABLE_SSAO.comment = 遮蔽された部分に影を生成し、滑らかな見た目にします。
option.GAMMA = ガンマ補正
option.ENABLE_DOF = 被写界深度
option.ENABLE_DOF.comment = 焦点が合っていないものをぼかします。カメラのピンボケのようなものです。
option.ENABLE_BLOOM = ブルーム
option.ENABLE_BLOOM.comment = 光源をぼかします。
option.BLUR_QUALITY = ぼかしの品質
option.centerDepthHalflife = 被写界深度の更新時間（ティック）
option.ENABLE_FOG = 霧
option.ENABLE_FOLIAGE_WAVES = 草木の揺れ
option.FOLIAGE_WAVE_STRENGTH = 草木の揺れ（風）の強さ